

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configurations and Environment Variables &mdash; Continuous Improvement 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Interaction with external services" href="interacting_with_external_services.html" />
    <link rel="prev" title="Docker Images" href="docker_images.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> Continuous Improvement
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../community/about.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../microservices_documentation/microservices.html">Microservices Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ci_cd/ci_cd.html">CI/CD Pipeline</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="deployment.html">Deployment Architecture</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="deployment_environments.html">Deployment Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes_namespaces.html">Kubernetes Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker_images.html">Docker Images</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configurations and Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="interacting_with_external_services.html">Interaction with external services</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Continuous Improvement</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="deployment.html">Deployment Architecture</a> &raquo;</li>
        
      <li>Configurations and Environment Variables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/md/dev_guide/deployment/environment_variables_and_secrets.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configurations-and-environment-variables">
<h1>Configurations and Environment Variables<a class="headerlink" href="#configurations-and-environment-variables" title="Permalink to this headline">¶</a></h1>
<p>There were a lot of reasons to use environment variables in this type of project the most important one’s were to enable easier switching between multiple deployment environments and including configurations for <a class="reference external" href="#">external services</a>.</p>
<p>There are multiple ways to define environment variables with Kubernetes -</p>
<p><strong>Using configuration file</strong></p>
<p>Environment variables can be included using the <code class="docutils literal notranslate"><span class="pre">env</span></code> field in the YAML configuration file. Environment variables that are set following this way override any environment variables specified in the container image.</p>
<p><strong>Using secrets</strong></p>
<p>It allows us to inject multiple values at once from a file. They’re more suited to sensitive data like passwords, API keys, etc.  For example, database passwords, private SSH keys, and certificates should all go into secrets. Reminder and Notification microservices uses Amazon RDS PostgreSQL Database and thus require appropriate credentials to use the database, the Notification microservice also requires Fiebase Cloud Messaging Configuration JSON to be able to function.</p>
<p>Following is an example of YAML configuration that can be used to set secrets -</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Secret</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">prod-ses-secrets</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">production</span>
  <span class="nt">resourceVersion</span><span class="p">:</span> <span class="s">&quot;1&quot;</span>
<span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Opaque</span>
<span class="nt">data</span><span class="p">:</span>
  <span class="c1"># Name of reminder-email-template</span>
  <span class="nt">reminder_template</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">UHJvZHVjdGlvblJlbWluZGVyVGVtcGxhdGU=</span>

<span class="nn">---</span>

<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Secret</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dev-ses-secrets</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">development</span>
  <span class="nt">resourceVersion</span><span class="p">:</span> <span class="s">&quot;1&quot;</span>
<span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Opaque</span>
<span class="nt">data</span><span class="p">:</span>
  <span class="c1"># Name of reminder-email-template</span>
  <span class="nt">reminder_template</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">RGV2ZWxvcG1lbnRSZW1pbmRlclRlbXBsYXRl</span>
</pre></div>
</div>
<p>Following is an example of YAML configuration that is used to create a deployment while utilizing secrets. Here <code class="docutils literal notranslate"><span class="pre">env</span></code> is the name of deployment environment, <code class="docutils literal notranslate"><span class="pre">env_prefix</span></code> is either ‘dev’ or ‘prod’, <code class="docutils literal notranslate"><span class="pre">resource_name</span></code> is the name of microservice for example - ‘event-service’, <code class="docutils literal notranslate"><span class="pre">docker_image_name</span></code> and <code class="docutils literal notranslate"><span class="pre">docker_image_tag</span></code> represent the name and tag of the docker image associated with the <code class="docutils literal notranslate"><span class="pre">resource_name</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">env_prefix</span><span class="nv"> </span><span class="s">}}-{{</span><span class="nv"> </span><span class="s">resource_name</span><span class="nv"> </span><span class="s">}}&#39;</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">env</span><span class="nv"> </span><span class="s">}}&#39;</span>
  <span class="nt">labels</span><span class="p">:</span>
    <span class="nt">app</span><span class="p">:</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">env_prefix</span><span class="nv"> </span><span class="s">}}-{{</span><span class="nv"> </span><span class="s">resource_name</span><span class="nv"> </span><span class="s">}}&#39;</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">selector</span><span class="p">:</span>
    <span class="nt">matchLabels</span><span class="p">:</span>
      <span class="nt">app</span><span class="p">:</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">env_prefix</span><span class="nv"> </span><span class="s">}}-{{</span><span class="nv"> </span><span class="s">resource_name</span><span class="nv"> </span><span class="s">}}&#39;</span>
  <span class="nt">replicas</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="nt">template</span><span class="p">:</span>
    <span class="nt">metadata</span><span class="p">:</span>
      <span class="nt">labels</span><span class="p">:</span>
        <span class="nt">app</span><span class="p">:</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">env_prefix</span><span class="nv"> </span><span class="s">}}-{{</span><span class="nv"> </span><span class="s">resource_name</span><span class="nv"> </span><span class="s">}}&#39;</span>
    <span class="nt">spec</span><span class="p">:</span>
      <span class="nt">containers</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">env_prefix</span><span class="nv"> </span><span class="s">}}-{{</span><span class="nv"> </span><span class="s">resource_name</span><span class="nv"> </span><span class="s">}}&#39;</span>
          <span class="nt">image</span><span class="p">:</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">docker_image_name</span><span class="nv"> </span><span class="s">}}:{{</span><span class="nv"> </span><span class="s">docker_image_tag</span><span class="nv"> </span><span class="s">}}&#39;</span>
          <span class="nt">imagePullPolicy</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Always</span>
          <span class="nt">ports</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="nt">containerPort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
          <span class="nt">env</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">NODE_ENV</span>
              <span class="nt">value</span><span class="p">:</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">env</span><span class="nv"> </span><span class="s">}}&#39;</span>
            <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">DB_HOST</span>
              <span class="nt">valueFrom</span><span class="p">:</span>
                <span class="nt">secretKeyRef</span><span class="p">:</span>
                  <span class="nt">name</span><span class="p">:</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">env_prefix</span><span class="nv"> </span><span class="s">}}-reminder-db-secrets&#39;</span>
                  <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">host</span>
            <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">DB_NAME</span>
              <span class="nt">valueFrom</span><span class="p">:</span>
                <span class="nt">secretKeyRef</span><span class="p">:</span>
                  <span class="nt">name</span><span class="p">:</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">env_prefix</span><span class="nv"> </span><span class="s">}}-reminder-db-secrets&#39;</span>
                  <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">name</span>
            <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">DB_PASS</span>
              <span class="nt">valueFrom</span><span class="p">:</span>
                <span class="nt">secretKeyRef</span><span class="p">:</span>
                  <span class="nt">name</span><span class="p">:</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">env_prefix</span><span class="nv"> </span><span class="s">}}-reminder-db-secrets&#39;</span>
                  <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">password</span>
            <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">DB_USER</span>
              <span class="nt">valueFrom</span><span class="p">:</span>
                <span class="nt">secretKeyRef</span><span class="p">:</span>
                  <span class="nt">name</span><span class="p">:</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">env_prefix</span><span class="nv"> </span><span class="s">}}-reminder-db-secrets&#39;</span>
                  <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">user</span>
            <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">EVENT_TOPIC_ARN</span>
              <span class="nt">valueFrom</span><span class="p">:</span>
                <span class="nt">secretKeyRef</span><span class="p">:</span>
                  <span class="nt">name</span><span class="p">:</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">env_prefix</span><span class="nv"> </span><span class="s">}}-sns-topics-secrets&#39;</span>
                  <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">event_topic</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="interacting_with_external_services.html" class="btn btn-neutral float-right" title="Interaction with external services" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="docker_images.html" class="btn btn-neutral float-left" title="Docker Images" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Adisakshya Chauhan

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>